<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:gravity="center">

        <TextView
            android:id="@+id/loginTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp" />

        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:inputType="text"
            android:layout_below="@id/loginTitle"
            android:layout_marginTop="16dp"
            android:padding="12dp"
            android:background="@drawable/button_background"/>

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_below="@id/usernameEditText"
            android:layout_marginTop="16dp"
            android:padding="12dp"
            android:background="@drawable/button_background"/>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_below="@id/passwordEditText"
            android:layout_marginTop="24dp"
            android:padding="12dp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/white"
            />

        <TextView
            android:id="@+id/forgotPasswordTextView"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Forgot Password?"
            android:gravity="center"
            android:textColor="@color/light_blue"
            android:layout_below="@id/loginButton"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:focusable="true"/>
    </RelativeLayout>
</FrameLayout>
